PORT = 8000
DB_URI = "mongodb+srv://sitakumal:sitakumal@cluster0.qcvlevq.mongodb.net/mern?retryWrites=true&w=majority"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'chandan'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "cbas ipta oubv mnht"
SMPT_MAIL = "191014.cse3@gitmgurgaon.com"
STRIPE_API_KEY = "pk_test_51OZr9PSDOCfpHPvYlRyQfEtHuAZl2L3mPkgoijpwAbeMQCqtAwxTLR0UdA1QALCBUleMKETN1HCyHnMkJKWvNLze00uDQjdNJ8"
STRIPE_SECRET_KEY = "sk_test_51OZr9PSDOCfpHPvYwsQcbsY8Fxl5dM2sWCZgrIbIjYqcEhvMEGekENMPzxkjsYud2XgdrVMJEmHoMYjmuQQ4Q3eL00J3JQcY8Q"
CLOUDINARY_NAME = "dxotyahfw"
CLOUDINARY_API_KEY = "335766528343869"
CLOUDINARY_API_SECRET = "IznJgCua_fxUEh6ag02XG5lLySY"